{
  "main": "s4a.html",
  "name": "Snap4Arduino",
  "description": "Snap4Arduino",
  "window": {
    "title": "Snap4Arduino",
    "icon": "s4a.ico",
    "toolbar": false,
    "frame": true,
    "position": "mouse",
    "width": 960,
    "height": 640,
    "min_width": 960,
    "min_height": 640
  },
  "dependencies": {
    "firmata": "~0.3.3",
    "serialport": ">=0.7.5"
  }
}
